{
  "name": "boltzshopper",
  "version": "1.0.11",
  "description": "",
  "main": "boltzshopper.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "bin": "./boltzshopper.js",
  "author": "Chris Dickinson <chris@neversaw.us> (http://neversaw.us/)",
  "license": "MIT",
  "dependencies": {
    "are-we-dev": "^1.0.0",
    "colors-tmpl": "^1.0.0",
    "cpr": "^3.0.1",
    "culture-ships": "^1.0.1",
    "is-docker-running": "^1.0.5",
    "ormnomnom": "^7.1.0",
    "pg": "^8.5.1",
    "workshopper": "^2.7.0",
    "workshopper-boilerplate": "^1.1.2",
    "workshopper-exercise": "^3.0.3",
    "workshopper-wrappedexec": "^0.1.1"
  }
}
